# .tmux.conf
# Ryan Wu

# Pass through xterm keys (arrow, page)
set-window-option -g xterm-keys on

# Enable 256-bit color
set-option -g default-terminal "screen-256color"

# Tmuxline snapshot
TMUXLINE_SNAPFILE="~/.tmuxline.snap"
if-shell "test -f $TMUXLINE_SNAPFILE" "source $TMUXLINE_SNAPFILE"

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows automatically
set-option -g renumber-windows on

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable vi-copy with vi-style copy/paste
set-window-option -g mode-keys vi
bind-key y copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'

# Set splits to s/v
unbind-key s
bind-key v split-window -h
bind-key s split-window

# Swap panes and windows
unbind-key [
unbind-key ]
unbind-key {
unbind-key }
bind-key -r [ swap-pane   -U
bind-key -r ] swap-pane   -D
bind-key -r { swap-window -t -1
bind-key -r } swap-window -t +1

# Switch windows [0-9]
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9
