# .tmux.conf

# Pass through xterm keys (arrow, page)
set-window-option -g xterm-keys on

# Enable 256-bit color
set-option -g default-terminal "screen-256color"

# Enable vi copy mode
set-window-option -g mode-keys vi

# Disable "release mouse drag to copy and exit copy-mode"
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable mouse mode
set -g mouse on

# Avoid accidental <esc-*>
set -s escape-time 0

# Tmuxline snapshot
TMUXLINE_SNAPFILE="~/.tmuxline.snap"
if-shell "test -f $TMUXLINE_SNAPFILE" "source $TMUXLINE_SNAPFILE"

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows automatically
set-option -g renumber-windows on

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-n next-window
bind-key -n C-p previous-window

# Use alt for navigation
bind-key -n M-c new-window   -c "#{pane_current_path}"
bind-key -n M-s split-window -c "#{pane_current_path}"    \; select-layout even-vertical
bind-key -n M-v split-window -c "#{pane_current_path}" -h \; select-layout even-horizontal

bind-key -n M-h swap-pane   -t -1\; select-pane -t -1
bind-key -n M-l swap-pane   -t +1\; select-pane -t +1
bind-key -n M-n swap-window -t -1
bind-key -n M-p swap-window -t +1

bind-key -n M-, command-prompt -I "#W" "rename-window '%%'"
bind-key -n M-. command-prompt "move-window -t '%%'"
bind-key -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -n M-y copy-mode
bind-key -n M-z resize-pane -Z

bind-key -n M-1   select-window -t 1
bind-key -n M-2   select-window -t 2
bind-key -n M-3   select-window -t 3
bind-key -n M-4   select-window -t 4
bind-key -n M-5   select-window -t 5
bind-key -n M-6   select-window -t 6
bind-key -n M-7   select-window -t 7
bind-key -n M-8   select-window -t 8
bind-key -n M-9   select-window -t 9
bind-key -n M-0   select-window -t 10
bind-key -n M-!   select-window -t 11
bind-key -n M-@   select-window -t 12
bind-key -n M-'#' select-window -t 13
bind-key -n M-'$' select-window -t 14
bind-key -n M-%   select-window -t 15
bind-key -n M-^   select-window -t 16
bind-key -n M-&   select-window -t 17
bind-key -n M-*   select-window -t 18
bind-key -n M-(   select-window -t 19
bind-key -n M-)   select-window -t 20
